\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\bin\Debug\net5.0-windows\Chat_Tool_V.1.1.exe
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\bin\Debug\net5.0-windows\Chat_Tool_V.1.1.deps.json
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\bin\Debug\net5.0-windows\Chat_Tool_V.1.1.runtimeconfig.json
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\bin\Debug\net5.0-windows\Chat_Tool_V.1.1.runtimeconfig.dev.json
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\bin\Debug\net5.0-windows\Chat_Tool_V.1.1.dll
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\bin\Debug\net5.0-windows\ref\Chat_Tool_V.1.1.dll
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\bin\Debug\net5.0-windows\Chat_Tool_V.1.1.pdb
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\obj\Debug\net5.0-windows\Chat_Tool_V._1._1.Form1.resources
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\obj\Debug\net5.0-windows\Chat_Tool_V.1.1.csproj.GenerateResource.cache
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\obj\Debug\net5.0-windows\Chat_Tool_V.1.1.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\obj\Debug\net5.0-windows\Chat_Tool_V.1.1.AssemblyInfoInputs.cache
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\obj\Debug\net5.0-windows\Chat_Tool_V.1.1.AssemblyInfo.cs
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\obj\Debug\net5.0-windows\Chat_Tool_V.1.1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\obj\Debug\net5.0-windows\Chat_Tool_V.1.1.dll
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\obj\Debug\net5.0-windows\ref\Chat_Tool_V.1.1.dll
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\obj\Debug\net5.0-windows\Chat_Tool_V.1.1.pdb
\\Mac\Home\Documents\Whatsapp\Chat_Tool_V.1.1\obj\Debug\net5.0-windows\Chat_Tool_V.1.1.genruntimeconfig.cache
